Parsing...
simple_input.j

======= JLite Program =======

class MainC{
  void main(){
    Functional fo;
    Return;
  }

} 

class Functional{
  Int a;

  Int f(Int b){
    readln(b);
    println(b);
    Return 3;
  }


  Int g(Int x){
    Return x;
  }

}

======= End of JLite Program =======


======= JLite Program =======

class MainC{
  void main(){
    Functional fo;
    Return;
  }

} 

class Functional{
  Int a;

  Int f(Int b){
    readln((b:Int,2));
    println((b:Int,2):Int);
    Return 3;
  }


  Int g(Int x){
    Return (x:Int,2):Int;
  }

}

======= End of JLite Program =======

