Parsing...
test/simple_input.java

======= JLite Program =======

class MainC{
  void main(){
    Functional fo;
    Return;
  }

} 

class Functional{
  Int c;
  Hello b;
  Int a;

  Int f(Int b){
    readln(b);
    println(b);
    Return 3;
  }


  Int g(Int x){
    Return x;
  }


  Int g(Int x,Int y){
    Return x;
  }

}
class Hello{
  Hello e;
  Hello d;
  Int c;

  Int h(Int c){
    Return d.e.d.d.e.c;
  }


  Hello s(){
    Return new Hello().d;
  }


  Hello s2(){
    Return [s()].d;
  }


  Hello s3(){
    Return this.d.e.d;
  }


  Hello s4(){
    Return [this.d.e.d.s3()];
  }


  Hello s5(){
    Return [new Hello().s3()];
  }


  Hello s6(){
    Return [[s5()].s4()];
  }


  Hello s7(){
    Return [this.s4()];
  }

}
class Hello1{
  Hello d;
  Int c;

  Int h(Int c){
    Hello d;
    Hello s;
    Int f;
    readln(f);
    println([[f,1](+),3](+));
    println((-)[2]);
    Return 100;
  }


  Hello w(){
    Hello h;
    Return h;
  }


  Hello w(Int a){
    Return new Hello();
  }

}
class Hello2{

  Int m2(){
    Int ret;
    String ret2;
    String ret3;
    ret=2;
    ret2="Hello";
    ret3=ret2;
    Return ret;
  }


  void m3(){
    [m2()];
    Return;
  }


  void m4(){
    Hello w;
    w.c=2;
    Return;
  }


  Int m5(){
    Int a;
    Int b;
    a=2;
    b=3;
    If([a,b](==))
    {
      a=3;
    }
    else
    {
      b=2;
    }
    If([a,b](>=))
    {
      Return [a,3](+);
    }
    else
    {
      Return 2;
    }
  }


  Int m6(){
    Int d;
    While([1,1](==)) {
      If([2,2](==))
      {
        Return 3;
      }
      else
      {
        d=3;
      }
      Return 3;
    }
    Return 0;
  }

}
class ScopeTest{
  Int a;

  String m1(String a){
    Return a;
  }


  Int m2(Int a){
    String b;
    Return [a,a](+);
  }

}

======= End of JLite Program =======


======= JLite Program =======

class MainC{
  void main(){
    Functional fo;
    Return;
  }

} 

class Functional{
  Int c;
  Hello b;
  Int a;

  Int f(Int b){
    readln((b:Int,2));
    println((b:Int,2):Int);
    Return 3;
  }


  Int g(Int x){
    Return (x:Int,2):Int;
  }


  Int g(Int x,Int y){
    Return (x:Int,2):Int;
  }

}
class Hello{
  Hello e;
  Hello d;
  Int c;

  Int h(Int c){
    Return (d:Hello,1):Hello.e:Hello.d:Hello.d:Hello.e:Hello.c:Int;
  }


  Hello s(){
    Return new Hello():Hello.d:Hello;
  }


  Hello s2(){
    Return [s()]:Hello.d:Hello;
  }


  Hello s3(){
    Return this:Hello.d:Hello.e:Hello.d:Hello;
  }


  Hello s4(){
    Return [this:Hello.d:Hello.e:Hello.d:Hello.s3()]:Hello;
  }


  Hello s5(){
    Return [new Hello():Hello.s3()]:Hello;
  }


  Hello s6(){
    Return [[s5()]:Hello.s4()]:Hello;
  }


  Hello s7(){
    Return [this:Hello.s4()]:Hello;
  }

}
class Hello1{
  Hello d;
  Int c;

  Int h(Int c){
    Hello d;
    Hello s;
    Int f;
    readln((f:Int,2));
    println([[(f:Int,2):Int,1](+):Int,3](+):Int);
    println((-)[2]:Int);
    Return 100;
  }


  Hello w(){
    Hello h;
    Return (h:Hello,2):Hello;
  }


  Hello w(Int a){
    Return new Hello():Hello;
  }

}
class Hello2{

  Int m2(){
    Int ret;
    String ret2;
    String ret3;
    (ret:Int,2)=2;
    (ret2:String,2)="Hello";
    (ret3:String,2)=(ret2:String,2):String;
    Return (ret:Int,2):Int;
  }


  void m3(){
    [m2()]:Int;
    Return;
  }


  void m4(){
    Hello w;
    (w:Hello,2):Hello.c:Int=2;
    Return;
  }


  Int m5(){
    Int a;
    Int b;
    (a:Int,2)=2;
    (b:Int,2)=3;
    If([(a:Int,2):Int,(b:Int,2):Int](==):Bool)
    {
      (a:Int,2)=3;
    }
    else
    {
      (b:Int,2)=2;
    }
    If([(a:Int,2):Int,(b:Int,2):Int](>=):Bool)
    {
      Return [(a:Int,2):Int,3](+):Int;
    }
    else
    {
      Return 2;
    }
  }


  Int m6(){
    Int d;
    While([1,1](==):Bool) {
      If([2,2](==):Bool)
      {
        Return 3;
      }
      else
      {
        (d:Int,2)=3;
      }
      Return 3;
    }
    Return 0;
  }

}
class ScopeTest{
  Int a;

  String m1(String a){
    Return (a:String,2):String;
  }


  Int m2(Int a){
    String b;
    Return [(a:Int,2):Int,(a:Int,2):Int](+):Int;
  }

}

======= End of JLite Program =======

======= IR3 Program =======

======= CData3 ======= 

class MainC{
}

class Functional{
  Int c;
  Hello b;
  Int a;
}

class Hello{
  Hello e;
  Hello d;
  Int c;
}

class Hello1{
  Hello d;
  Int c;
}

class Hello2{
}

class ScopeTest{
  Int a;
}

=======  CMtd3 ======= 

void main(MainC this){
  Functional fo;
  Return;
}

Int Functional_f_1(Functional this,Int b){
  Int _t1;
  readln(b);
  println(b);
  _t1=3;
  Return _t1;
}

Int Functional_g_2(Functional this,Int x){
  Return x;
}

Int Functional_g_3(Functional this,Int x,Int y){
  Return x;
}

Int Hello_h_1(Hello this,Int c){
  Hello _t18;
  Hello _t19;
  Hello _t20;
  Hello _t21;
  Hello _t22;
  Int _t23;
  _t18=this.d;
  _t19=_t18.e;
  _t20=_t19.d;
  _t21=_t20.d;
  _t22=_t21.e;
  _t23=_t22.c;
  Return _t23;
}

Hello Hello_s_2(Hello this){
  Hello _t16;
  Hello _t17;
  _t16=new Hello();
  _t17=_t16.d;
  Return _t17;
}

Hello Hello_s2_3(Hello this){
  Hello _t14;
  Hello _t15;
  _t14=[Hello_s_2(this)];
  _t15=_t14.d;
  Return _t15;
}

Hello Hello_s3_4(Hello this){
  Hello _t11;
  Hello _t12;
  Hello _t13;
  _t11=this.d;
  _t12=_t11.e;
  _t13=_t12.d;
  Return _t13;
}

Hello Hello_s4_5(Hello this){
  Hello _t7;
  Hello _t8;
  Hello _t9;
  Hello _t10;
  _t7=this.d;
  _t8=_t7.e;
  _t9=_t8.d;
  _t10=[Hello_s3_4(_t9)];
  Return _t10;
}

Hello Hello_s5_6(Hello this){
  Hello _t5;
  Hello _t6;
  _t5=new Hello();
  _t6=[Hello_s3_4(_t5)];
  Return _t6;
}

Hello Hello_s6_7(Hello this){
  Hello _t3;
  Hello _t4;
  _t3=[Hello_s5_6(this)];
  _t4=[Hello_s4_5(_t3)];
  Return _t4;
}

Hello Hello_s7_8(Hello this){
  Hello _t2;
  _t2=[Hello_s4_5(this)];
  Return _t2;
}

Int Hello1_h_1(Hello1 this,Int c){
  Hello d;
  Hello s;
  Int f;
  Int _t25;
  Int _t26;
  Int _t27;
  Int _t28;
  Int _t29;
  Int _t30;
  Int _t31;
  readln(f);
  _t25=1;
  _t26=[f,_t25](+);
  _t27=3;
  _t28=[_t26,_t27](+);
  println(_t28);
  _t29=2;
  _t30=(-)[_t29];
  println(_t30);
  _t31=100;
  Return _t31;
}

Hello Hello1_w_2(Hello1 this){
  Hello h;
  Return h;
}

Hello Hello1_w_3(Hello1 this,Int a){
  Hello _t24;
  _t24=new Hello();
  Return _t24;
}

Int Hello2_m2_1(Hello2 this){
  Int ret;
  String ret2;
  String ret3;
  ret=2;
  ret2="Hello";
  ret3=ret2;
  Return ret;
}

void Hello2_m3_2(Hello2 this){
  Int _t47;
  _t47=[Hello2_m2_1(this)];
  _t47;
  Return;
}

void Hello2_m4_3(Hello2 this){
  Hello w;
  Int _t46;
  _t46=2;
  w.c=_t46;
  Return;
}

Int Hello2_m5_4(Hello2 this){
  Int a;
  Int b;
  Bool _t41;
  Bool _t42;
  Int _t43;
  Int _t44;
  Int _t45;
  a=2;
  b=3;
  _t41=[a,b](==);
  If(_t41) goto 6;
  b=2;
  goto 7;
 Label 6:
  a=3;
 Label 7:
  _t42=[a,b](>=);
  If(_t42) goto 8;
  _t45=2;
  Return _t45;
  goto 9;
 Label 8:
  _t43=3;
  _t44=[a,_t43](+);
  Return _t44;
 Label 9:
}

Int Hello2_m6_5(Hello2 this){
  Int d;
  Int _t32;
  Int _t33;
  Bool _t34;
  Int _t35;
  Int _t36;
  Bool _t37;
  Int _t38;
  Int _t39;
  Int _t40;
 Label 3:
  _t32=1;
  _t33=1;
  _t34=[_t32,_t33](==);
  If(_t34) goto 5;
  goto 4;
 Label 5:
  _t35=2;
  _t36=2;
  _t37=[_t35,_t36](==);
  If(_t37) goto 1;
  d=3;
  goto 2;
 Label 1:
  _t38=3;
  Return _t38;
 Label 2:
  _t39=3;
  Return _t39;
  goto 3;
 Label 4:
  _t40=0;
  Return _t40;
}

String ScopeTest_m1_1(ScopeTest this,String a){
  Return a;
}

Int ScopeTest_m2_2(ScopeTest this,Int a){
  String b;
  Int _t48;
  _t48=[a,a](+);
  Return _t48;
}

======= End of IR3 Program =======

